<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login failed</title>
</head>
<body style="background-color:{{BG}}">
    <p style="margin:auto; font-family:sans-serif; font-size:14px; text-align:center; color:{{FG}};
            background-color:{{ER}}; border-radius:4px; margin-top:32px; padding:8px; width:400px; box-shadow:2px 2px 4px {{SH}}">
        Login failed: The credentials are invalid.
    </p>
    <form action="/" style="margin:auto; text-align:center">
        <input value="Retry?" type="submit" style="font-family:sans-serif; font-size:14px; text-align:center; width:150px;
                color:{{AFG}}; background-color:{{ABG}}; border-radius:4px; border-style:hidden; margin-top:32px; padding:8px; cursor:pointer; box-shadow:2px 2px 4px {{SH}}" />
    </form>
</body>
</html>
